<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/user_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="输入要删除的账号"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="18sp"/>

</LinearLayout>