<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:nextFocusForward="@+id/passwdEdit"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:showText="true"
            android:switchMinWidth="50dp"
            android:textOff="隐"
            android:textOn="显"
            android:typeface="normal" />
    </LinearLayout>

    <EditText
        android:id="@+id/passwdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/passwdEdit2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重复密码"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwdEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:textSize="18sp" />
</LinearLayout>